/* General styles */

.header {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 20px;
  margin-bottom: 7px;
}

.header__information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 30px;
}

.header__left-side {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.header__logo-wrapper {
  display: flex;
  flex-direction: column;
}

.header__logo-wrapper-link {
  max-height: 24px;
}

.header__logo-decription {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 20px;
}

.header__logo-description-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
}

.header__adress-text {
  font-size: 16px;
  line-height: 21.79px;
  text-align: left;
}

.header__right-side {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
}

.header__telephone {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.telephone-number {
  text-decoration: none;
  color: black;
  align-self: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.07px;
}

.container {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  height: 100%;
  padding: 0;
}

.navbar {
  position: relative;
  left: 0;
  top: 0;
  width: 25px;
  height: 25px;
  background: transparent;
}

.navbar__wrap {
  display: flex;
  height: 100%;
  justify-content: flex-end;
}

.hamb {
  display: none;
}

.popup {
  display: none;
}
.menu > li > a {
  text-decoration: none;
}

.navbar__wrap .menu {
  display: flex;
}

.navbar__wrap .menu > li {
  display: flex;
  align-items: stretch;
}

.navbar__wrap .menu > li > a {
  display: none;
  align-items: center;
  padding: 0 20px;
  color: rgba(255, 20, 20, 0.7);
}

.navbar__wrap .menu > li > a:hover {
  color: rgb(20, 20, 20);
}

.menu {
  display: none;
}

@media (min-width: 769px) {
  .navbar {
    display: none;
  }

  .popup {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar__wrap .menu {
    display: none;
  }

  .hamb {
    display: flex;
    align-items: center;
  }

  .hamb__field {
    padding: 0;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 25px;
    height: 1px;
    margin: 6px auto;
    background-color: #000000;
    transition: 0.4s all;
  }

  .popup {
    position: fixed;
    top: 53px;
    right: -100%;
    width: 100%;
    max-height: fit-content;
    background-color: #ffffff;

    z-index: 100;
    display: flex;
    transition: 0.5s all;
  }

  .popup.open {
    right: 0;
  }

  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0;
    overflow: auto;
  }

  .popup .menu > li {
    width: 100%;
  }

  .popup .menu > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 16.34px;
    text-align: center;
    color: #000000;
  }

  .popup .menu > li > a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }
}

.button {
  border: none;
  background-color: #6dbbe6;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 15.96px;
  color: white;
  text-decoration: none;
  transition: 0.3s all;
}

.header__button {
  text-transform: uppercase;
  line-height: 20.43px;
  font-size: 15px;
  font-weight: 600;
  color: #6dbbe6;
  background-color: white;
  outline: 1px solid #6dbbe6;
  padding: 10px 79px 10px 81px;
  max-width: 297px;
  max-height: 40px;
  text-wrap: nowrap;
}

.header__nav {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1184px;
}

.header__nav-item {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.07px;
}

.header__banner::before {
  content: "";
  position: absolute;
  top: -34px;
  width: 100%;
  height: 1px;
  background-color: #ebebec;
}

.header__banner {
  background-image: url(../images/banner-bg-black.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 630px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48px;
  position: relative;
}

.header__banner-title {
  font-size: clamp(1.75rem, 1.1463rem + 2.6829vw, 3.125rem);
  font-weight: 700;
  line-height: 68.1px;
  color: white;
  margin-bottom: 24px;
}

.header__banner-sale {
  font-size: clamp(1.125rem, 0.9604rem + 0.7317vw, 1.5rem);
  font-weight: 500;
  line-height: 32.69px;
  color: white;
  position: relative;
  z-index: 0;
}

.header__banner-sale::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -30%;
  width: 415px;
  height: 63px;
  background-color: #6dbbe6;
  transform: skew(45deg);
  z-index: -1;
}

.header__timer-wrapper {
  padding-top: 31px;
  padding-bottom: 27px;
  box-shadow: 0px 4px 16px 0px #00000040;
  max-height: 180px;
}

.header__timer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 75px;
  max-width: 1180px;
  margin: 0 auto;
}

.days,
.hours,
.mins,
.secs {
  font-size: 60px;
  font-weight: 400;
  line-height: 81.72px;
  text-align: center;
}

.header__timer-description {
  max-width: 294px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__timer-description-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 24.48px;
}

.bold {
  align-self: center;
  font-size: 29px;
  font-weight: 700;
  line-height: 32.19px;
  text-transform: uppercase;
}

.header__timer-timer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 19.7px;
  margin-right: 30px;
}

.header__timer-unit {
  display: flex;
  flex-direction: column;
  border: 1px solid #e7e7e7;
  border-radius: 100%;
  height: 118px;
  width: 118px;
}

.timer-unit-days {
  font-size: 60px;
  font-weight: 400;
  line-height: 81.72px;
  text-align: center;
}

.timer-unit-description {
  text-align: center;
}

.header__timer-get-deal-button {
  background-color: black;
  max-width: 237px;
  max-height: 47px;
  padding: 14px 14px 13px 15px;
  text-wrap: nowrap;
  font-size: 15px;
  font-weight: 700;
  line-height: 20.43px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px;
}

.main {
  display: flex;
  flex-direction: column;
}

.section__offers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 150px;
  background-color: #f2f2f2;
  margin-top: 49px;
  padding-left: 65px;
  padding-right: 42px;
  padding-top: 22px;
  padding-bottom: 38px;
  position: relative;
}

.section__offers-img {
  max-width: 52px;
  max-height: 52px;
}

.section__offers-unit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 17px;
  position: relative;
}

.section__offers-unit:nth-child(2) {
  padding-left: 25px;
}

.section__offers-unit:nth-child(3) {
  padding-left: 23px;
}

.section__offers-unit:nth-child(4) {
  gap: 3px;
  margin-top: 15px;
}

.decorated::before {
  content: "";
  position: absolute;
  top: 0;
  right: -62px;
  background-color: black;
  opacity: 0.21;
  height: 110px;
  width: 1px;
}

.decorated:nth-child(2)::before {
  right: -75px;
}

.decorated:nth-child(3)::before {
  right: -65px;
}

.section__offers-description {
  font-size: 18px;
  font-weight: 600;
  line-height: 24.22px;
  text-transform: uppercase;
  max-width: 193px;
  text-align: center;
}

.section__model-range {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 141px;
  gap: 40px;
}

.section__model-range-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 54.48px;
  text-transform: uppercase;
}

.section__model-range-cards {
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.model-range-card {
  position: relative;
  display: flex;
  flex-direction: row;
  background-image: url(../images/card-bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 1184px 400px;
  justify-content: space-between;
  max-width: 1184px;
  max-height: 510px;
  gap: 85px;
}

.model-range-card-title {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 54.48px;
  text-transform: uppercase;
}

.model-range-card-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #7d7d7d;
  width: 538px;
  height: 2px;
  clip-path: polygon(10% 0, 100% 2%, 90% 100%, 0 100%);
}

.model-range-card-left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.model-range-card-image {
  padding: 49px 0 0px 1px;
  position: relative;
}

.padding-image {
  padding-top: 105px;
  padding-left: 20px;
}

.padding-top-image {
  padding-bottom: 37px;
}

.model-range-card-left-side::before {
  position: absolute;
  content: "Выгода до 1 400 000 ₽ ";
  top: 66px;
  left: 0;
  width: 290px;
  height: 53px;
  background-color: transparent;
  color: #222222;
  font-size: 25px;
  font-weight: 600;
  line-height: 34.05px;
  outline: 1px solid #222;
  display: flex;
  justify-content: center;
  align-items: center;
}

.model-range-card-right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.model-range-card-right-side::before {
  content: "кредит от 0,01 %";
  position: absolute;
  top: 54px;
  right: 0;
  background-color: #6dbbe6;
  color: white;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.24px;
  width: 540px;
  height: 44px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 85% 0, 100% 100%, 15% 100%);
}

.model-range-card-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 13px;
  padding-top: 140px;
  padding-bottom: 36px;
  width: 100%;
}

.model-range-card-list-item- {
  border-bottom: 1px solid #7d7d7d;
  padding-left: 50px;
  position: relative;
}

.model-range-card-list-item-::before {
  position: absolute;
  content: "";
  background-color: #7d7d7d;
  bottom: -2.75px;
  left: -2px;
  width: 5px;
  height: 5px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.model-range-card-list-item-text {
  font-size: 25px;
  font-weight: 500;
  line-height: 34.05px;
}

.model-range-price-wrapper {
  display: flex;
  flex-direction: row;
  gap: 47px;
  padding-bottom: 6px;
  width: 100%;
}

.model-range-card-start-price {
  display: flex;
  flex-direction: column;
}

.start-price-text {
  color: #7d7d7d;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.79px;
}

.start-price-price {
  font-size: 33px;
  font-weight: 700;
  line-height: 44.95px;
}

.credit-price-text {
  color: #7d7d7d;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.79px;
}

.credit-price-price {
  color: #7d7d7d;
  font-size: 33px;
  font-weight: 700;
  line-height: 44.95px;
}

.model-range-card-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.model-range-card-get-deal {
  background-color: transparent;
  font-size: 15px;
  font-weight: 700;
  line-height: 20.43px;
  color: #7d7d7d;
  text-transform: uppercase;
  border: 1px solid #7d7d7d;
  padding: 20px 164px 20px 163px;
  max-width: 550px;
  max-height: 60px;
}

.model-range-card-get-credit {
  background-color: black;
  font-size: 15px;
  font-weight: 700;
  line-height: 20.43px;
  color: white;
  text-transform: uppercase;
  border: 1px solid #7d7d7d;
  padding: 20px 195px;
  max-width: 550px;
  max-height: 60px;
  text-wrap: nowrap;
}

.model-choose-color {
  position: absolute;
  bottom: 0;
}

fieldset {
  display: flex;
  flex-direction: row;
  border: none;
  outline: none;
  gap: 17px;
}

.color-label {
  display: flex;
  flex-direction: row;
}

.color-label span {
  width: 30px;
  height: 30px;
  background-color: white;
}

.color-label:nth-child(2) span {
  background-color: #929fb5;
}

.color-label:nth-child(3) span {
  background-color: #a7bbae;
}

.color-label:nth-child(4) span {
  background-color: #8f9284;
}

.color-label:nth-child(5) span {
  background-color: #3a647b;
}

.color-label:nth-child(6) span {
  background-color: #404853;
}

.color-label:nth-child(7) span {
  background-color: #000000;
}

.color-label:nth-child(8) span {
  background-color: #ff0000;
}

.model-choose-color input[type="radio"]:checked + span {
  border: 2px solid black;
  opacity: 0.7;
}

.color-label:hover {
  cursor: pointer;
}

.section__complectations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 95px;
  gap: 40px;
}

.section__complectations-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 54.48px;
  text-transform: uppercase;
}

.section__complectations-ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.section__complectations-button {
  background-color: white;
  border: none;
  outline: 1px solid #7d7d7d;
  color: black;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  line-height: 40.86px;
  padding: 8px 0;
  width: 380px;
  transition: 0.4s ease;
}

.section__complectations-button:disabled {
  background: #f2f2f2;
  outline: none;
}

.section__complectations-card:nth-child(2) {
  background-color: #f2f2f2;
}

.section__complectations-cards-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.section__complectations-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #7d7d7d;
  max-width: 380px;
  max-height: 567px;
  padding: 17px 17px 10px 17px;
  background-color: white;
}

.section__complectations-card-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 40.86px;
  color: #7d7d7d;
  text-transform: uppercase;
}

.section__complectations-card-title span {
  color: #6dbbe6;
}

.section__complectations-card-property {
  display: flex;
  flex-direction: row;
  gap: 17px;
  align-items: center;
  margin-top: 19px;
}

.section__complectations-card-property:nth-child(3) {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
  margin-top: 15.34px;
  margin-bottom: 13px;
}

.section__complectations-start-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section__complectations-start-price-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 21.79px;
  color: #7d7d7d;
}

.section__complectations-start-price-price {
  font-size: 28px;
  font-weight: 700;
  line-height: 38.14px;
}

.section__complectations-credit-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section__complectations-credit-price-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 21.79px;
  color: #7d7d7d;
}

.section__complectations-credit-price-price {
  font-size: 20px;
  font-weight: 700;
  line-height: 27.24px;
  color: #7d7d7d;
}

.section__complectations-card-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 5px;
}

.section__complectations-card-get-deal {
  background-color: white;
  outline: 1px solid #7d7d7d;
  color: #222222;
  padding: 18px 68px;
  text-wrap: nowrap;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  line-height: 20.43px;
  max-height: 55px;
}

.decorated-bg {
  background-color: #f2f2f2;
}

.section__complectations-get-credit {
  background-color: #6dbbe6;
  outline: none;
  color: white;
  padding: 18px 94px;
  text-wrap: nowrap;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  line-height: 20.43px;
  max-height: 55px;
}

.decorated-bg-zone-1 {
  background-image: url(../images/complectation-bg-1.png);
  background-position: center;
  background-size: cover;
}

.decorated-bg-zone-2 {
  background-image: url(../images/complectation-bg-2.png);
  background-position: center;
  background-size: cover;
}

.decorated-bg-zone-3 {
  background-image: url(../images/complectation-bg-3.png);
  background-position: center;
  background-size: cover;
}

.section__tradein {
  margin-top: 95px;
  margin-bottom: 95px;
  background-image: url(../images/tradein-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.section__tradein-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  max-width: 1180px;
  margin: 0 auto;
  height: 635pxs;
  padding-top: 48px;
  padding-bottom: 48px;
}

.section__tradein-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 54.48px;
  text-transform: uppercase;
  color: white;
}

/* кастомный селект-бокс */
.select-wrapper {
  position: relative;
  width: 530px;
  max-width: 100%;
  font-size: 1.15rem;
  color: #000;
  margin-top: 23px;
}

.select-button {
  width: 100%;
  font-size: 1.15rem;
  background-color: transparent;
  height: 50px;
  padding-left: 13px;
  padding-right: 18px;
  border: 1px solid #caced1;
  cursor: pointer;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-value {
  text-align: left;
}

.arrow {
  transition: transform ease-in-out 0.3s;
  position: relative;
}

.arrow::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -23px;
  width: 17px;
  height: 9px;
  background-image: url(../images/arrow.png);
}

.select-dropdown {
  position: absolute;
  list-style: none;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  max-height: 200px;
  overflow-y: auto;
  transition: 0.5s ease;

  transform: scaleY(0);
  opacity: 0;
  visibility: hidden;
}

.select-dropdown:focus-within {
  box-shadow: 0 10px 25px rgba(94, 108, 233, 0.6);
}

.select-dropdown li {
  position: relative;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.select-dropdown li label {
  width: 100%;
  padding: 8px 10px;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
  transition: 0.3s ease-in-out;
}

.select-dropdown li label:hover {
  background-color: #f2f2f2;
}

.select-dropdown::-webkit-scrollbar {
  width: 7px;
}
.select-dropdown::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}

.select-dropdown::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

.select-dropdown li:hover,
.select-dropdown input:checked ~ label {
  background-color: transparent;
}

.select-dropdown input:focus ~ label {
  background-color: transparent;
}

.select-dropdown input[type="radio"] {
  position: absolute;
  left: 0;
  opacity: 0;
}

.select-wrapper.active .arrow {
  transform: rotateX(180deg);
}

.select-wrapper.active .select-dropdown {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
  position: absolute;
  z-index: 1;
}

.select-wrapper-model {
  position: relative;
  width: 530px;
  max-width: 100%;
  font-size: 1.15rem;
  color: #000;
  margin-top: 13px;
}

.select-button-model {
  width: 100%;
  font-size: 1.15rem;
  background-color: transparent;
  height: 50px;
  padding-left: 13px;
  padding-right: 18px;
  border: 1px solid #fff;
  cursor: pointer;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-value-model {
  text-align: left;
}

.arrow-model {
  transition: transform ease-in-out 0.3s;
  position: relative;
}

.arrow-model::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -23px;
  width: 17px;
  height: 9px;
  background-image: url(../images/arrow.png);
}

.select-dropdown-model {
  position: absolute;
  list-style: none;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  max-height: 200px;
  overflow-y: auto;
  transition: 0.5s ease;

  transform: scaleY(0);
  opacity: 0;
  visibility: hidden;
}

.select-dropdown-model:focus-within {
  box-shadow: 0 10px 25px rgba(94, 108, 233, 0.6);
}

.select-dropdown-model li {
  position: relative;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.select-dropdown-model li label {
  width: 100%;
  padding: 8px 10px;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
  transition: 0.3s ease-in-out;
}

.select-dropdown-model li label:hover {
  background-color: #f2f2f2;
}

.select-dropdown-model::-webkit-scrollbar {
  width: 7px;
}
.select-dropdown-model::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}

.select-dropdown-model::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

.select-dropdown-model li:hover,
.select-dropdown-model input:checked ~ label {
  background-color: transparent;
}

.select-dropdown-model input:focus ~ label {
  background-color: transparent;
}

.select-dropdown-model input[type="radio"] {
  position: absolute;
  left: 0;
  opacity: 0;
}

.select-wrapper-model.active .arrow-model {
  transform: rotateX(180deg);
}

.select-wrapper-model.active .select-dropdown-model {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}

/* кастомный селект-бокс заканчивается*/

.input-number {
  background-color: transparent;
  border: none;
  border: 1px solid white;
  color: white;
  width: 530px;
  height: 50px;
  padding: 17px 0 17px 13px;
  margin-top: 14px;
  font-size: 18px;
  font-weight: 500;
  line-height: 15.96px;
}

.input-number::placeholder {
  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 15.96px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.form-input {
  background-color: #d6d6d6;
  border: none;
  border: 1px solid white;
  color: #717171;
  width: 530px;
  height: 50px;
  padding: 17px 0 17px 13px;
  margin-top: 14px;
  font-size: 18px;
  font-weight: 500;
  line-height: 15.96px;
}

.form-input::placeholder {
  color: #717171;
  font-size: 18px;
  font-weight: 500;
  line-height: 15.96px;
}

.section__tradein-button {
  margin-top: 14px;
  font-size: 18px;
  font-weight: 500;
  line-height: 15.96px;
  background-color: #6dbbe6;
  padding: 22px 168px;
  width: 530px;
  max-height: 60px;
}

.personal-data-wrapper {
  width: 530px;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
}

.personal-data {
  width: 15px;
  height: 15px;
}

.personal-data-text {
  color: white;

  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.personal-data-text a {
  color: #6dbbe6;
}

.section__credit {
  background-image: url(../images/credit-bg.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}

.section__credit-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1180px;
  margin: 0 auto;
  padding-top: 68px;
  padding-bottom: 48px;
}

.section__credit-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 54.48px;
  max-width: 647px;
  text-transform: uppercase;
  color: white;
}

.section__credit-title:nth-child(2) {
  margin-top: -10px;
  margin-bottom: 13px;
}

.section__credit-text {
  font-size: 30px;
  font-weight: 400;
  line-height: 34.51px;
  color: white;
  margin-bottom: 35px;
}

.credit-input {
  width: 593px;
  height: 60px;
  background-color: #ffffff3d;
  border: none;
  padding-left: 43px;
}

.credit-input::placeholder {
  color: white;
}

.section__credit-button {
  font-size: 15px;
  font-weight: 600;
  line-height: 15.96px;
  text-align: center;
  text-transform: uppercase;
  width: 593px;
  height: 60px;
  margin-top: 20px;
}

.credit-text {
  font-size: 14px;
  line-height: 16.1px;
}

.credit-wrapper {
  gap: 20px;
}

.section__contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 26px;
  margin-top: 95px;
}

.section__contacts-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 54.48px;
  text-transform: uppercase;
}

.section__contacts-wrapper-bg {
  background-image: url(../images/contacts-bg.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 485px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.section__contacts-wrapper {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 390px;
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  background-color: white;
  box-shadow: 0px 0px 18.8px 0px #00000014;
  padding: 26.5px 61px;
  max-height: 177px;
}

.contacts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.section__contacts-button {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  line-height: 20.43px;
  text-wrap: nowrap;
  max-height: 55px;
  padding: 17.5px 101px;
  margin-left: 50px;
}

.section__contacts-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
  color: #222;
}

.section__contacts-icons {
  margin-right: 15px;
  height: 100%;
}

.contacts-logo-wrapper {
  padding-top: 28px;
}

.section__contacts-logo-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
  color: #222222;
}

.icons-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer {
  background-color: #222222;
  margin-top: 118px;
}

.footer__wrapper {
  max-width: 1180px;
  margin: 0 auto;
  color: #939393;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  font-size: 10px;
  font-weight: 400;
  line-height: 15.96px;
}

.footer__logo-wrapper {
  margin-bottom: 13px;
}

.footer__general-text:nth-child(2) {
  text-transform: uppercase;
  margin-bottom: 4px;
}

.footer__general-text:nth-child(3) {
  text-transform: uppercase;
  margin-bottom: 19px;
}

.footer__general-text:nth-child(4) {
  font-size: 11.5px;
  line-height: 20.02px;
  margin-bottom: 36px;
}

.footer__general-text:nth-child(5) {
  font-size: 11.5px;
  line-height: 20.02px;
  margin-bottom: 32px;
}

.footer__links-wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 170px;
}

.footer__link {
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 20.02px;
  text-underline-offset: 2px;
}

/* adaptive */ /* adaptive */ /* adaptive */ /* adaptive */ /* adaptive */ /* adaptive */

.header__logo-mobile {
  display: none;
}

.section__offers-img-mob {
  display: none;
}

.model-range-card-image-mob {
  display: none;
}

.section__complectations-select-wrapper {
  display: none;
}

.footer__logo-mob {
  display: none;
}

.footer__logo-text {
  display: none;
}

.menu {
  display: none;
}

@media (width >= 2050px) {
  .header__banner {
    background-image: url(../images/banner-bg-cars-2560.jpg);
  }
}

@media (width <= 1330px) {
  .header__banner {
    background-image: url(../images/banner-bg-cars-1300.jpg);
  }
}

@media (width >= 1200px) {
  .header {
    max-height: 113px;
  }

  .header__information {
    min-width: 1180px;
    padding-right: 0;
  }

  .header__navigation-wrapper {
    max-width: 1184px;
  }

  .header__timer {
    gap: 50px;
  }

  .section__offers {
    max-width: 1180px;
  }

  .model-range-card {
    min-width: 1184px;
  }

  .section__credit-wrapper {
    min-height: 500px;
  }
}

@media (width > 768px) and (width < 1200px) {
  .main {
    max-width: 100%;
  }

  .header__timer-wrapper {
    padding: 0;
    max-height: 100%;
  }

  .header {
    padding: 15px 45px;
    margin: 0;
  }
  .header__banner {
    background-image: url(../images/mobile/banner-bg-cars-1199.jpg);
  }

  .header__adress-text {
    display: none;
  }

  .header__banner::before {
    display: none;
  }

  .header__information {
    padding-right: 0;
  }

  .menu {
    display: none;
  }

  .header__telephone {
    align-self: center;
  }

  .header__banner-title {
    text-align: center;
  }

  .header__timer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 10px 20px;
    gap: 10px;
  }

  .header__timer-get-deal-button {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 100%;
    text-align: center;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  .section__offers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    align-self: center;
    max-height: 100%;
    max-width: 750px;
    padding: 20px;
  }

  .decorated::before {
    right: -20px;
    height: 130px;
  }

  .decorated:nth-child(2)::before {
    right: -25px;
  }

  .decorated:nth-child(3)::before {
    right: -10px;
  }
  .section__offers-unit:nth-child(4) {
    padding-left: 15px;
  }

  .section__model-range-cards {
    gap: 50px;
  }

  .section__offers-description {
    font-size: 18px;
    line-height: 20px;
  }

  .model-range-card {
    max-width: 100%;
    flex-direction: column;
    max-height: max-content;
    gap: 0;
    background-size: 1184px 860px;
  }

  .model-range-card-ul {
    padding-top: 100px;
  }

  .model-range-card-right-side::before {
    top: 20px;
  }

  .model-range-card-list-item-::before {
    display: none;
  }

  .section__complectations {
    max-width: 100%;
    margin-top: 40px;
    gap: 20px;
  }

  .section__complectations-button {
    width: 242px;
  }
  .section__complectations-nav {
    width: 100%;
    margin: 0 auto;
  }

  .section__complectations-title {
    font-size: 28px;
    line-height: 38.14px;
  }

  .section__complectations-ul {
    flex-direction: row;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }

  .section__complectations-cards-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    gap: 39.84px;
  }

  .section__complectations-card {
    max-width: 100%;
    max-height: 537px;
  }

  li .section__complectations-button {
    max-width: 100%;
  }

  .section__complectations-card-title {
    font-size: 28px;
    line-height: 38.14px;
  }

  .section__complectations-card-property {
    margin-top: 14px;
    gap: 10px;
  }

  .section__complectations-card-property:nth-child(3) {
    margin-top: 12px;
    gap: 19px;
  }

  .section__complectations-card-image {
    padding-top: 17px;
    padding-left: 10px;
    max-width: 313px;
  }

  .section__complectations-start-price-price {
    font-size: 25px;
    line-height: 34.05px;
  }

  .section__complectations-credit-price-price {
    font-size: 18px;
    line-height: 24.52px;
  }

  .section__complectations-start-price-text {
    font-size: 15.16px;
    line-height: 20.65px;
    align-self: flex-end;
  }

  .section__complectations-credit-price-text {
    font-size: 15.16px;
    line-height: 20.65px;
  }

  .section__complectations-card-get-deal {
    max-width: 328px;
    max-height: 52px;
    font-size: 14px;
    line-height: 19.07px;
    text-align: center;
    padding: 16.5px 65.3px;
  }

  .section__complectations-get-credit {
    max-width: 328px;
    max-height: 52px;
    font-size: 14px;
    line-height: 19.07px;
    text-align: center;
    padding: 16.5px 88.9px;
  }

  .section__complectations-card-buttons {
    margin-top: 5px;
    gap: 9px;
  }

  .section__tradein-wrapper {
    align-items: center;
  }

  .section__credit {
    background-image: url(../images/mobile/credit-bg-mob1199.jpg);
  }

  .section__credit-wrapper {
    align-items: center;
  }

  .section__contacts-wrapper {
    flex-direction: column;
    max-height: 500px;
  }

  .footer {
    margin-top: 300px;
  }

  .footer__wrapper {
    padding: 30px;
  }
}

@media (width > 360px) and (width <= 768px) {
  header {
    margin: 0 0;
  }

  .main {
    max-width: 100%;
  }

  .header {
    max-height: 113px;
    max-width: 100%;
    padding: 17px 16px 0px 16px;
    margin-bottom: 0px;
  }

  .header__information {
    padding: 0;
    align-items: flex-start;
  }

  .header__logo {
    display: none;
  }

  .header__logo-mobile {
    display: block;
  }

  .burger-checkbox {
    position: absolute;
    visibility: hidden;
  }

  .menu {
    display: block;
    padding-top: 5px;
  }

  .header__right-side {
    gap: 18px;
    align-items: flex-start;
  }

  .burger {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 25px;
    height: 12px;
  }
  .burger::before,
  .burger::after {
    content: "";
    left: 0;
    position: absolute;
    display: block;
    width: 25px;
    height: 1px;
    border-radius: 10px;
    background: #000;
  }
  .burger::before {
    top: 0;
    box-shadow: 0 11px 0 #000;
    transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
  }
  .burger::after {
    bottom: 5.5px;
    transition: bottom 0.3s 0.15s, transform 0.3s;
  }
  .burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(25deg);
    box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
  }
  .burger-checkbox:checked + .burger::after {
    bottom: 11px;
    transform: rotate(-25deg);
    transition: bottom 0.3s, transform 0.3s 0.15s;
  }

  .burger-checkbox:checked ~ .menu-list {
    transform: translateX(150%);
  }

  .header__logo-description-text {
    font-size: 12px;
  }

  .header__adress-text,
  .header__button,
  .header__navigation-wrapper {
    display: none;
  }

  .telephone-number {
    align-self: flex-start;
    font-family: Noto Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.34px;
    color: #6dbbe6;
    padding-top: 4px;
    padding-left: 15px;
  }
  .header__banner {
    background-image: url(../images/mobile/banner-bg-cars-768.jpg);
    max-height: 382px;
    padding-top: 57px;
  }

  .header__banner-title {
    line-height: 30.8px;
    text-align: center;
  }

  .header__banner-sale {
    font-weight: 500;
    line-height: 24.52px;
  }

  .header__banner-sale::after {
    content: "";
    position: absolute;
    top: -30%;
    left: -15%;
    width: 281px;
    height: 42px;
    background-color: #6dbbe6;
    transform: skew(45deg);
    z-index: -1;
  }

  .header__banner::before {
    display: none;
  }

  .header__timer-wrapper {
    box-shadow: 0px 4px 16px 0px #00000040;
    max-height: 229px;
    padding: 15px 18px 24px;
  }

  .header__timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
  }

  .header__timer-description {
    gap: 5px;
    margin-bottom: 15px;
  }

  .header__timer-description-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 16.32px;
    text-align: center;
    color: #222;
  }

  .bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 22.2px;
    text-align: center;
    text-wrap: nowrap;
  }

  .header__timer-timer {
    max-width: 324px;
    margin-bottom: 15.5px;
    margin-right: 0;
  }

  .timer-unit-days {
    font-size: 37px;
    font-weight: 400;
    line-height: 50.39px;
  }

  .timer-unit-description {
    font-size: 10px;
    line-height: 13.62px;
  }

  .header__timer-unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #e7e7e7;
    border-radius: 100%;
    max-width: 72px;
    max-height: 70px;
  }

  .header__timer-get-deal-button {
    margin-top: 0px;
    max-width: 328px;
    width: 100%;
    padding: 14.5px 20px;
  }

  .section__offers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    gap: 16px;
    max-height: 156px;
    margin-top: 28px;
    padding-left: 11px;
    padding-right: 19px;
    padding-top: 5px;
    padding-bottom: 7px;
    max-width: 328px;
    align-self: center;
  }

  .section__offers-img {
    display: none;
  }

  .section__offers-img-mob {
    display: block;
  }

  .section__offers-description {
    font-size: 12px;
    line-height: 16.34px;
  }

  .section__offers-unit {
    max-width: 140px;
    gap: 7px;
  }

  .section__offers::before {
    content: "";
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 11px;
    background-color: black;
    opacity: 0.21;
    height: 56px;
    width: 1px;
  }

  .section__offers::after {
    content: "";
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 11px;
    background-color: black;
    opacity: 0.21;
    height: 56px;
    width: 1px;
  }

  .decorated::before {
    content: "";
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    top: -11px;
    left: -22px;
    background-color: black;
    opacity: 0.21;
    height: 1px;
    width: 131px;
  }

  .decorated:nth-child(3)::before {
    top: 74px;
    bottom: 0px;
    right: 0px;
    left: 0;
    height: 1px;
    width: 131px;
  }

  .section__offers-unit:nth-child(4) .section__offers-description {
    line-height: 14.52px;
  }

  .decorated:nth-child(1)::before {
    display: none;
  }

  .section__offers-unit:nth-child(1) {
    order: 1;
  }

  .section__offers-unit:nth-child(2) {
    order: 3;
    padding-left: 0;
  }

  .section__offers-unit:nth-child(3) {
    order: 2;
    padding-left: 0;
  }

  .section__offers-unit:nth-child(4) {
    order: 4;
    gap: 5px;
    margin-top: 0;
  }

  .section__model-range {
    max-width: 100%;
    padding-top: 40px;
    gap: 43px;
  }

  .section__model-range-title {
    font-size: 28px;
    line-height: 38.14px;
  }

  .model-range-card {
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0px;
    height: 639px;
    max-height: 639px;
    background-image: url(../images/mobile/card-bg-mob.png);
    background-size: 360px 640px;
    background-repeat: no-repeat;
    background-position: 0px 80px;
  }

  .model-range-card-title {
    font-size: 20px;
    line-height: 27.24px;
    color: #222;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
  }

  .model-range-card-title::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #7d7d7d;
    width: 328px;
    height: 2px;
  }

  .model-range-card-image {
    display: none;
  }

  .model-range-card-image-mob {
    display: block;
  }

  .section__model-range-cards {
    width: 100%;
    gap: 40px;
  }

  .model-range-card-left-side {
    padding-top: 45px;
    padding-bottom: 10px;
  }

  .model-range-card:nth-child(2) .model-range-card-left-side {
    padding-bottom: 0;
  }

  .model-range-card:nth-child(2) .model-range-card-ul {
    padding-top: 65px;
    margin-bottom: 10px;
  }

  .model-range-card:nth-child(2) .model-range-card-left-side::before {
    top: 319px;
  }

  .model-range-card:nth-child(2) .model-range-card-right-side::before {
    top: -255px;
  }

  .model-range-card-left-side::before {
    position: absolute;
    content: "Выгода до 1 400 000 ₽ ";
    top: 326px;
    left: -13px;
    width: 181px;
    height: 38px;
    color: #222222;
    font-size: 13px;
    line-height: 17.71px;
    outline: 1px solid #222;
  }

  .model-range-card-right-side::before {
    top: -265px;
    left: 20px;
    font-size: 12px;
    line-height: 16.34px;
    width: 326px;
    height: 34px;
  }

  .model-choose-color {
    bottom: 8px;
  }

  .visually-hidden-mob {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    white-space: nowrap;
  }

  .model-range-card-right-side {
    width: 100%;
  }

  .model-range-card-ul {
    padding-top: 63px;
    padding-bottom: 9px;
    padding-left: 16px;
    gap: 7px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .model-range-card-list-item-text {
    font-size: 16px;
    line-height: 21.79px;
  }

  .model-range-card-list-item- {
    border-bottom: none;
    padding-left: 20px;
  }

  .model-range-card-list-item-::before {
    position: absolute;
    content: "";
    background-color: #6dbbe6;
    bottom: 6px;
    left: 0px;
    width: 10px;
    height: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .model-range-price-wrapper {
    flex-direction: column;
    justify-items: flex-end;
    gap: 3px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
    margin-top: 0px;
  }

  .model-range-card-start-price {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .model-range-card-credit-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .start-price-text {
    padding-top: 5px;
    font-size: 12px;
    line-height: 16.34px;
  }

  .credit-price-text {
    font-size: 12px;
    line-height: 16.34px;
  }

  .start-price-price {
    font-size: 20px;
    line-height: 27.24px;
  }

  .credit-price-price {
    font-size: 15px;
    line-height: 20.43px;
  }

  .model-range-card-get-deal {
    padding: 20px 48.5px;
    max-width: 328px;
    max-height: 60px;
  }

  .model-range-card-get-credit {
    padding: 20px 48.5px;
    width: 100%;
    max-width: 328px;
    max-height: 60px;
  }

  .color-label span {
    width: 22px;
    height: 22px;
  }

  .model-range-card-buttons {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0px;
    gap: 5px;
  }

  .section__complectations {
    max-width: 100%;
    margin-top: 40px;
    gap: 20px;
  }

  .section__complectations-button {
    max-width: 328px;
  }

  .section__complectations-title {
    font-size: 28px;
    line-height: 38.14px;
  }

  .section__complectations-ul {
    flex-direction: column;
  }

  .section__complectations-cards-wrapper {
    flex-direction: column;
    max-width: 100%;
    gap: 39.84px;
  }

  .section__complectations-card {
    max-width: 100%;
    max-height: 537px;
  }

  .section__complectations-select-wrapper {
    display: block;
    position: relative;
    width: 328px;
    max-width: 100%;
    font-size: 1.15rem;
    color: #000;
    margin-top: 0px;
  }

  .section__complectations-select-button {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.24px;
    background-color: transparent;
    height: 44px;
    padding-left: 8px;
    padding-right: 2px;
    border: 1px solid #7d7d7d;
    cursor: pointer;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section__complectations-selected-value {
    text-align: left;
  }

  .section__complectations-arrow {
    transition: transform ease-in-out 0.3s;
    position: relative;
  }

  .section__complectations-arrow::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -23px;
    width: 17px;
    height: 7px;
    background-image: url(../images/mobile/black-arrow-mob.png);
  }

  .section__complectations-select-dropdown {
    position: absolute;
    list-style: none;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
    transition: 0.5s ease;

    transform: scaleY(0);
    opacity: 0;
    visibility: hidden;
  }

  .section__complectations-select-dropdown:focus-within {
    box-shadow: 0 10px 25px rgba(94, 108, 233, 0.6);
  }

  .section__complectations-select-dropdown li {
    position: relative;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .section__complectations-select-dropdown li label {
    width: 100%;
    padding: 8px 10px;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
    transition: 0.3s ease-in-out;
  }

  .section__complectations-select-dropdown li label:hover {
    background-color: #f2f2f2;
  }

  .section__complectations-select-dropdown::-webkit-scrollbar {
    width: 7px;
  }
  .section__complectations-select-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
  }

  .section__complectations-select-dropdown::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
  }

  .section__complectations-select-dropdown li:hover,
  .section__complectations-select-dropdown input:checked ~ label {
    background-color: transparent;
  }

  .section__complectations-select-dropdown input:focus ~ label {
    background-color: transparent;
  }

  .section__complectations-select-dropdown input[type="radio"] {
    position: absolute;
    left: 0;
    opacity: 0;
  }

  .section__complectations-select-wrapper.active
    .section__complectations-arrow {
    transform: rotateX(180deg);
  }

  .section__complectations-select-wrapper.active
    .section__complectations-select-dropdown {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
    position: absolute;
    z-index: 1;
  }

  .section__complectations-card-title {
    font-size: 28px;
    line-height: 38.14px;
  }

  .section__complectations-card-property {
    margin-top: 14px;
    gap: 10px;
  }

  .section__complectations-card-property:nth-child(3) {
    margin-top: 12px;
    gap: 19px;
  }

  .section__complectations-card-image {
    padding-top: 17px;
    padding-left: 10px;
    max-width: 313px;
  }

  .section__complectations-start-price-price {
    font-size: 25px;
    line-height: 34.05px;
  }

  .section__complectations-credit-price-price {
    font-size: 18px;
    line-height: 24.52px;
  }

  .section__complectations-start-price-text {
    font-size: 15.16px;
    line-height: 20.65px;
    align-self: flex-end;
  }

  .section__complectations-credit-price-text {
    font-size: 15.16px;
    line-height: 20.65px;
  }

  .section__complectations-card-get-deal {
    max-width: 328px;
    max-height: 52px;
    font-size: 14px;
    line-height: 19.07px;
    text-align: center;
    padding: 16.5px 65.3px;
  }

  .section__complectations-get-credit {
    max-width: 328px;
    max-height: 52px;
    font-size: 14px;
    line-height: 19.07px;
    text-align: center;
    padding: 16.5px 88.9px;
  }

  .section__complectations-card-buttons {
    margin-top: 5px;
    gap: 9px;
  }

  .section__tradein {
    margin-top: 40.84px;
    margin-bottom: 40px;
    padding: 16px;
    background-image: url(../images/mobile/tradein-bg-mob768.jpg);
  }

  .section__tradein-title {
    font-size: 28px;
    line-height: 30.8px;
  }

  .section__tradein-wrapper {
    padding: 0;
  }

  .section__tradein-wrapper {
    align-items: center;
  }

  .select-wrapper {
    margin-top: 17px;
  }

  .select-button {
    font-size: 16px;
    line-height: 15.96px;
    padding-right: 8px;
  }

  .select-button-model {
    font-size: 16px;
    line-height: 15.96px;
    padding-right: 8px;
  }

  .arrow-model::before {
    top: -3px;
  }

  .input-number {
    max-width: 100%;
    font-size: 16px;
    line-height: 15.96px;
  }

  .form-input::placeholder {
    font-size: 16px;
    line-height: 15.96px;
  }

  .form-input {
    max-width: 100%;
  }

  .section__tradein-button {
    max-width: 100%;
    text-wrap: nowrap;
    padding: 22px 66px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 15.96px;
    text-align: center;
  }

  .personal-data-wrapper {
    max-width: 100%;
    gap: 10px;
    margin-top: 7px;
    max-width: 328px;
    padding-left: 4px;
  }

  .personal-data-text {
    text-wrap: nowrap;
    font-size: 9.8px;
    line-height: 24px;
  }

  .section__credit {
    padding: 16px;
    background-image: url(../images/mobile/credit-bg-mob768.jpg);
    background-size: cover;
    min-height: 596px;
  }

  .section__credit-wrapper {
    padding: 0;
    min-height: none;
    justify-content: center;
    align-items: center;
  }

  .section__credit-title {
    font-size: 28px;
    line-height: 32.21px;
    max-width: 270px;
  }

  .section__credit-title:nth-child(2) {
    margin-top: 2px;
    align-self: center;
  }

  .section__credit-text {
    font-size: 18px;
    line-height: 20.71px;
    margin-bottom: 12px;
  }

  .credit-input {
    padding-left: 20px;
    max-width: 100%;
  }

  .credit-input::placeholder {
    font-size: 16px;
    line-height: 15.96px;
  }

  .section__credit-button {
    margin-top: 10px;
    font-size: 15px;
    line-height: 15.96px;
    max-width: 100%;
    text-wrap: nowrap;
    text-align: center;
  }

  .credit-wrapper {
    gap: 20px;
    margin-top: 5px;
    max-width: 100%;
    padding-left: 0px;
    align-self: center;
    justify-content: center;
  }

  .section__contacts {
    margin-top: 40px;
    gap: 20px;
  }

  .section__contacts-title {
    font-size: 28px;
    line-height: 38.14px;
  }

  .section__contacts-wrapper-bg {
    background-image: url(../images/mobile/contact-bg-mob768.jpg);
    max-height: 271px;
  }

  .section__contacts-wrapper {
    max-width: 100%;
    flex-direction: column;
    top: 183px;
    max-height: 288px;
    padding: 25px 16px;
    gap: 0px;
    box-shadow: 0px 0px 18.8px 0px #00000014;
  }

  .contacts-logo-wrapper {
    padding-top: 0;
  }

  .section__contacts-logo-text {
    font-size: 16px;
    line-height: 22px;
  }

  .contacts-wrapper {
    margin-top: 10px;
    align-items: center;
  }

  .section__contacts-text {
    font-size: 16px;
    line-height: 30px;
  }

  .section__contacts-button {
    max-width: 328px;
    align-self: center;
    margin-left: 0;
    margin-top: 10px;
    padding: 18.5px 92px;
  }

  input {
    max-width: 100%;
  }
  .footer {
    margin-top: 238px;
  }

  .footer__wrapper {
    padding: 26px 16px;
  }

  .footer__logo-mob {
    display: block;
  }

  .footer__logo-text {
    display: block;
    font-size: 12px;
    line-height: 22px;
    color: white;
    font-weight: 400;
    align-self: flex-end;
    position: absolute;
    bottom: -5px;
    left: 60%;
  }

  .footer__logo-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 8px;
    margin-bottom: 25px;
    position: relative;
  }

  .footer__general-text:nth-child(3) {
    margin-bottom: 6px;
  }

  .footer__general-text:nth-child(4) {
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 10px;
  }

  .footer__general-text:nth-child(5) {
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 10px;
  }

  .footer__link {
    font-size: 10px;
    line-height: 20.02px;
  }

  .footer__links-wrapper {
    padding-bottom: 0;
  }
}

@media (width <= 360px) {
  header {
    margin: 0 0;
  }

  .main {
    max-width: 100%;
  }

  .header {
    max-height: 113px;
    max-width: 100%;
    padding: 17px 16px 0px 16px;
    margin-bottom: 0px;
  }

  .header__information {
    padding: 0;
    align-items: flex-start;
  }
  .header__logo {
    display: none;
  }

  .header__logo-mobile {
    display: block;
  }

  .burger-checkbox {
    position: absolute;
    visibility: hidden;
  }

  .menu {
    padding-top: 5px;
    display: block;
  }

  .header__right-side {
    gap: 18px;
    align-items: flex-start;
  }

  .burger {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 25px;
    height: 12px;
  }
  .burger::before,
  .burger::after {
    content: "";
    left: 0;
    position: absolute;
    display: block;
    width: 25px;
    height: 1px;
    border-radius: 10px;
    background: #000;
  }
  .burger::before {
    top: 0;
    box-shadow: 0 11px 0 #000;
    transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
  }
  .burger::after {
    bottom: 5.5px;
    transition: bottom 0.3s 0.15s, transform 0.3s;
  }
  .burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(25deg);
    box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
  }
  .burger-checkbox:checked + .burger::after {
    bottom: 11px;
    transform: rotate(-25deg);
    transition: bottom 0.3s, transform 0.3s 0.15s;
  }

  .burger-checkbox:checked ~ .menu-list {
    transform: translateX(150%);
  }

  .header__logo-description-text {
    font-size: 12px;
  }

  .header__adress-text,
  .header__button,
  .header__navigation-wrapper {
    display: none;
  }

  .telephone-number {
    align-self: center;
    font-family: Noto Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.34px;
    color: #6dbbe6;
    padding-top: 4px;
    padding-left: 15px;
  }
  .header__banner {
    background-image: url(../images/mobile/banner-bg-cars-360.jpg);
    max-height: 382px;
    padding-top: 57px;
  }

  .header__banner-title {
    line-height: 30.8px;
    text-align: center;
  }

  .header__banner-sale {
    font-weight: 500;
    line-height: 24.52px;
  }

  .header__banner-sale::after {
    content: "";
    position: absolute;
    top: -30%;
    left: -20%;
    width: 281px;
    height: 42px;
    background-color: #6dbbe6;
    transform: skew(45deg);
    z-index: -1;
  }

  .header__banner::before {
    display: none;
  }

  .header__timer-wrapper {
    box-shadow: 0px 4px 16px 0px #00000040;
    max-height: 229px;
    padding: 15px 18px 24px;
  }

  .header__timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
  }

  .header__timer-description {
    gap: 5px;
    margin-bottom: 15px;
  }

  .header__timer-description-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 16.32px;
    text-align: center;
    color: #222;
  }

  .bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 22.2px;
    text-align: center;
    text-wrap: nowrap;
  }

  .header__timer-timer {
    max-width: 324px;
    margin-bottom: 15.5px;
    margin-right: 0;
  }

  .timer-unit-days {
    font-size: 37px;
    font-weight: 400;
    line-height: 50.39px;
  }

  .timer-unit-description {
    font-size: 10px;
    line-height: 13.62px;
  }

  .header__timer-unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #e7e7e7;
    border-radius: 100%;
    max-width: 72px;
    max-height: 70px;
  }

  .header__timer-get-deal-button {
    margin-top: 0px;
    max-width: 328px;
    width: 100%;
    padding: 14.5px 20px;
  }

  .section__offers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    gap: 16px;
    max-height: 156px;
    margin-top: 28px;
    padding-left: 11px;
    padding-right: 19px;
    padding-top: 5px;
    padding-bottom: 7px;
    max-width: 328px;
    align-self: center;
  }

  .section__offers-img {
    display: none;
  }

  .section__offers-img-mob {
    display: block;
  }

  .section__offers-description {
    font-size: 12px;
    line-height: 16.34px;
  }

  .section__offers-unit {
    max-width: 140px;
    gap: 7px;
  }

  .section__offers::before {
    content: "";
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 11px;
    background-color: black;
    opacity: 0.21;
    height: 56px;
    width: 1px;
  }

  .section__offers::after {
    content: "";
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 11px;
    background-color: black;
    opacity: 0.21;
    height: 56px;
    width: 1px;
  }

  .decorated::before {
    content: "";
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    top: -11px;
    left: -22px;
    background-color: black;
    opacity: 0.21;
    height: 1px;
    width: 131px;
  }

  .decorated:nth-child(3)::before {
    top: 74px;
    bottom: 0px;
    right: 0px;
    left: 0;
    height: 1px;
    width: 131px;
  }

  .section__offers-unit:nth-child(4) .section__offers-description {
    line-height: 14.52px;
  }

  .decorated:nth-child(1)::before {
    display: none;
  }

  .section__offers-unit:nth-child(1) {
    order: 1;
  }

  .section__offers-unit:nth-child(2) {
    order: 3;
    padding-left: 0;
  }

  .section__offers-unit:nth-child(3) {
    order: 2;
    padding-left: 0;
  }

  .section__offers-unit:nth-child(4) {
    order: 4;
    gap: 5px;
    margin-top: 0;
  }

  .section__model-range {
    max-width: 100%;
    padding-top: 40px;
    gap: 43px;
  }

  .section__model-range-title {
    font-size: 28px;
    line-height: 38.14px;
  }

  .model-range-card {
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0px;
    height: 639px;
    max-height: 639px;
    background-image: url(../images/mobile/card-bg-mob.png);
    background-size: 360px 640px;
    background-repeat: no-repeat;
    background-position: 0px 80px;
  }

  .model-range-card-title {
    font-size: 20px;
    line-height: 27.24px;
    color: #222;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
  }

  .model-range-card-title::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #7d7d7d;
    width: 328px;
    height: 2px;
  }

  .model-range-card-image {
    display: none;
  }

  .model-range-card-image-mob {
    display: block;
  }

  .section__model-range-cards {
    width: 100%;
    gap: 40px;
  }

  .model-range-card-left-side {
    padding-top: 45px;
    padding-bottom: 10px;
  }

  .model-range-card:nth-child(2) .model-range-card-left-side {
    padding-bottom: 0;
  }

  .model-range-card:nth-child(2) .model-range-card-ul {
    padding-top: 65px;
    margin-bottom: 10px;
  }

  .model-range-card:nth-child(2) .model-range-card-left-side::before {
    top: 319px;
  }

  .model-range-card:nth-child(2) .model-range-card-right-side::before {
    top: -255px;
  }

  .model-range-card-left-side::before {
    position: absolute;
    content: "Выгода до 1 400 000 ₽ ";
    top: 326px;
    left: -13px;
    width: 181px;
    height: 38px;
    color: #222222;
    font-size: 13px;
    line-height: 17.71px;
    outline: 1px solid #222;
  }

  .model-range-card-right-side::before {
    top: -265px;
    left: 20px;
    font-size: 12px;
    line-height: 16.34px;
    width: 326px;
    height: 34px;
  }

  .model-choose-color {
    bottom: 8px;
  }

  .visually-hidden-mob {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    white-space: nowrap;
  }

  .model-range-card-right-side {
    width: 100%;
  }

  .model-range-card-ul {
    padding-top: 63px;
    padding-bottom: 9px;
    padding-left: 16px;
    gap: 7px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .model-range-card-list-item-text {
    font-size: 16px;
    line-height: 21.79px;
  }

  .model-range-card-list-item- {
    border-bottom: none;
    padding-left: 20px;
  }

  .model-range-card-list-item-::before {
    position: absolute;
    content: "";
    background-color: #6dbbe6;
    bottom: 6px;
    left: 0px;
    width: 10px;
    height: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .model-range-price-wrapper {
    flex-direction: column;
    justify-items: flex-end;
    gap: 3px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
    margin-top: 0px;
  }

  .model-range-card-start-price {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .model-range-card-credit-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .start-price-text {
    padding-top: 5px;
    font-size: 12px;
    line-height: 16.34px;
  }

  .credit-price-text {
    font-size: 12px;
    line-height: 16.34px;
  }

  .start-price-price {
    font-size: 20px;
    line-height: 27.24px;
  }

  .credit-price-price {
    font-size: 15px;
    line-height: 20.43px;
  }

  .model-range-card-get-deal {
    padding: 20px 48.5px;
    max-width: 328px;
    max-height: 60px;
  }

  .model-range-card-get-credit {
    padding: 20px 48.5px;
    width: 100%;
    max-width: 328px;
    max-height: 60px;
  }

  .color-label span {
    width: 22px;
    height: 22px;
  }

  .model-range-card-buttons {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0px;
    gap: 5px;
  }

  .section__complectations {
    max-width: 100%;
    margin-top: 40px;
    gap: 20px;
  }

  .section__complectations-button {
    max-width: 328px;
  }

  .section__complectations-title {
    font-size: 28px;
    line-height: 38.14px;
  }

  .section__complectations-ul {
    flex-direction: column;
  }

  .section__complectations-cards-wrapper {
    flex-direction: column;
    max-width: 100%;
    gap: 39.84px;
  }

  .section__complectations-card {
    max-width: 100%;
    max-height: 537px;
  }

  .section__complectations-select-wrapper {
    display: block;
    position: relative;
    width: 328px;
    max-width: 100%;
    font-size: 1.15rem;
    color: #000;
    margin-top: 0px;
  }

  .section__complectations-select-button {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.24px;
    background-color: transparent;
    height: 44px;
    padding-left: 8px;
    padding-right: 2px;
    border: 1px solid #7d7d7d;
    cursor: pointer;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section__complectations-selected-value {
    text-align: left;
  }

  .section__complectations-arrow {
    transition: transform ease-in-out 0.3s;
    position: relative;
  }

  .section__complectations-arrow::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -23px;
    width: 17px;
    height: 7px;
    background-image: url(../images/mobile/black-arrow-mob.png);
  }

  .section__complectations-select-dropdown {
    position: absolute;
    list-style: none;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
    transition: 0.5s ease;

    transform: scaleY(0);
    opacity: 0;
    visibility: hidden;
  }

  .section__complectations-select-dropdown:focus-within {
    box-shadow: 0 10px 25px rgba(94, 108, 233, 0.6);
  }

  .section__complectations-select-dropdown li {
    position: relative;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .section__complectations-select-dropdown li label {
    width: 100%;
    padding: 8px 10px;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
    transition: 0.3s ease-in-out;
  }

  .section__complectations-select-dropdown li label:hover {
    background-color: #f2f2f2;
  }

  .section__complectations-select-dropdown::-webkit-scrollbar {
    width: 7px;
  }
  .section__complectations-select-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
  }

  .section__complectations-select-dropdown::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
  }

  .section__complectations-select-dropdown li:hover,
  .section__complectations-select-dropdown input:checked ~ label {
    background-color: transparent;
  }

  .section__complectations-select-dropdown input:focus ~ label {
    background-color: transparent;
  }

  .section__complectations-select-dropdown input[type="radio"] {
    position: absolute;
    left: 0;
    opacity: 0;
  }

  .section__complectations-select-wrapper.active
    .section__complectations-arrow {
    transform: rotateX(180deg);
  }

  .section__complectations-select-wrapper.active
    .section__complectations-select-dropdown {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
    position: absolute;
    z-index: 1;
  }

  .section__complectations-card-title {
    font-size: 28px;
    line-height: 38.14px;
  }

  .section__complectations-card-property {
    margin-top: 14px;
    gap: 10px;
  }

  .section__complectations-card-property:nth-child(3) {
    margin-top: 12px;
    gap: 19px;
  }

  .section__complectations-card-image {
    padding-top: 17px;
    padding-left: 10px;
    max-width: 313px;
  }

  .section__complectations-start-price-price {
    font-size: 25px;
    line-height: 34.05px;
  }

  .section__complectations-credit-price-price {
    font-size: 18px;
    line-height: 24.52px;
  }

  .section__complectations-start-price-text {
    font-size: 15.16px;
    line-height: 20.65px;
    align-self: flex-end;
  }

  .section__complectations-credit-price-text {
    font-size: 15.16px;
    line-height: 20.65px;
  }

  .section__complectations-card-get-deal {
    max-width: 328px;
    max-height: 52px;
    font-size: 14px;
    line-height: 19.07px;
    text-align: center;
    padding: 16.5px 65.3px;
  }

  .section__complectations-get-credit {
    max-width: 328px;
    max-height: 52px;
    font-size: 14px;
    line-height: 19.07px;
    text-align: center;
    padding: 16.5px 88.9px;
  }

  .section__complectations-card-buttons {
    margin-top: 5px;
    gap: 9px;
  }

  .section__tradein {
    margin-top: 40.84px;
    margin-bottom: 40px;
    padding: 16px;
    background-image: url(../images/mobile/tradein-bg-mob.jpg);
  }

  .section__tradein-title {
    font-size: 28px;
    line-height: 30.8px;
  }

  .section__tradein-wrapper {
    padding: 0;
  }

  .section__tradein-wrapper {
    align-items: center;
  }

  .select-wrapper {
    margin-top: 17px;
  }

  .select-button {
    font-size: 16px;
    line-height: 15.96px;
    padding-right: 8px;
  }

  .select-button-model {
    font-size: 16px;
    line-height: 15.96px;
    padding-right: 8px;
  }

  .arrow-model::before {
    top: -3px;
  }

  .input-number {
    max-width: 328px;
    font-size: 16px;
    line-height: 15.96px;
  }

  .form-input::placeholder {
    font-size: 16px;
    line-height: 15.96px;
  }

  .form-input {
    max-width: 328px;
  }

  .section__tradein-button {
    max-width: 328px;
    text-wrap: nowrap;
    padding: 22px 66px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 15.96px;
    text-align: center;
  }

  .personal-data-wrapper {
    max-width: 330px;
    gap: 10px;
    margin-top: 7px;
    max-width: 328px;
    padding-left: 4px;
  }

  .personal-data-text {
    text-wrap: nowrap;
    font-size: 9.8px;
    line-height: 24px;
  }

  .section__credit {
    padding: 16px;
    background-image: url(../images/mobile/credit-bg-mob.jpg);
    background-size: cover;
    min-height: 596px;
  }

  .section__credit-wrapper {
    padding: 0;
    min-height: none;
  }

  .section__credit-title {
    font-size: 28px;
    line-height: 32.21px;
  }

  .section__credit-title:nth-child(2) {
    margin-top: 2px;
  }

  .section__credit-text {
    font-size: 18px;
    line-height: 20.71px;
    margin-bottom: 12px;
  }

  .credit-input {
    padding-left: 20px;
    max-width: 328px;
  }

  .credit-input::placeholder {
    font-size: 16px;
    line-height: 15.96px;
  }

  .section__credit-button {
    margin-top: 10px;
    font-size: 15px;
    line-height: 15.96px;
    max-width: 328px;
    text-wrap: nowrap;
    text-align: center;
  }

  .credit-wrapper {
    gap: 20px;
    margin-top: 5px;
    max-width: 328px;
    padding-left: 0px;
  }

  .section__contacts {
    margin-top: 40px;
    gap: 20px;
  }

  .section__contacts-title {
    font-size: 28px;
    line-height: 38.14px;
  }

  .section__contacts-wrapper-bg {
    background-image: url(../images/mobile/contacts-bg-mob.png);
    max-height: 271px;
  }

  .section__contacts-wrapper {
    max-width: 100%;
    flex-direction: column;
    top: 183px;
    max-height: 288px;
    padding: 25px 16px;
    gap: 0px;
    box-shadow: 0px 0px 18.8px 0px #00000014;
  }

  .contacts-logo-wrapper {
    padding-top: 0;
  }

  .section__contacts-logo-text {
    font-size: 16px;
    line-height: 22px;
  }

  .contacts-wrapper {
    margin-top: 10px;
    align-items: center;
  }

  .section__contacts-text {
    font-size: 16px;
    line-height: 30px;
  }

  .section__contacts-button {
    max-width: 328px;
    align-self: center;
    margin-left: 0;
    margin-top: 10px;
    padding: 18.5px 92px;
  }

  input {
    max-width: 350px;
  }
  .footer {
    margin-top: 238px;
  }

  .footer__wrapper {
    padding: 26px 16px;
  }

  .footer__logo-mob {
    display: block;
  }

  .footer__logo-wrapper-mob {
    position: relative;
  }

  .footer__logo-text {
    display: block;
    font-size: 12px;
    line-height: 22px;
    color: white;
    font-weight: 400;
    align-self: flex-end;
    position: absolute;
    bottom: -5px;
    right: -68px;
  }

  .footer__logo-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 8px;
    margin-bottom: 25px;
  }

  .footer__general-text:nth-child(3) {
    margin-bottom: 6px;
  }

  .footer__general-text:nth-child(4) {
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 10px;
  }

  .footer__general-text:nth-child(5) {
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 10px;
  }

  .footer__link {
    font-size: 10px;
    line-height: 20.02px;
  }

  .footer__links-wrapper {
    padding-bottom: 0;
  }
}

/* ui kit */ /* ui kit */ /* ui kit */ /* ui kit */ /* ui kit */

.button:hover {
  opacity: 0.7;
  cursor: pointer;
}

a {
  transition: 0.4s ease;
}

a:hover {
  opacity: 0.7;
  cursor: pointer;
}

.section__complectations-button:hover {
  cursor: pointer;
  transform: scale(1.05);
  background-color: #c0c0c0;
}

.section__complectations-button:disabled {
  pointer-events: none;
}

.swiper {
  width: 548px;
  height: 558px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  width: 100%;
  max-height: 458px;
  object-fit: cover;
}

/* target the active bullet */
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  outline: 1px solid rgb(0, 0, 0);
  opacity: 1;
}

/* target all bullets */
.swiper-pagination-bullet {
  background-color: red;
  opacity: 1;
  width: 30px;
  height: 30px;
  border-radius: 0;
}

.swiper-pagination-bullet:nth-child(1) {
  background-color: white;
}

.swiper-pagination-bullet:nth-child(2) {
  background-color: #929fb5;
}
.swiper-pagination-bullet:nth-child(3) {
  background-color: #a7bbae;
}
.swiper-pagination-bullet:nth-child(4) {
  background-color: #8f9284;
}
.swiper-pagination-bullet:nth-child(5) {
  background-color: #3a647b;
}
.swiper-pagination-bullet:nth-child(6) {
  background-color: #404853;
}
.swiper-pagination-bullet:nth-child(7) {
  background-color: #000000;
}
.swiper-pagination-bullet:nth-child(8) {
  background-color: #ff0000;
}

.mySwiper .swiper-wrapper .swiper-slide img {
  cursor: grab;
}

.mySwiper2 .swiper-wrapper .swiper-slide img {
  max-height: 335px;
  max-width: 518px;
  padding-top: 59px;
  cursor: grab;
}

.mySwiper3 .swiper-wrapper .swiper-slide img {
  cursor: grab;
}

.mySwiper2 .swiper-pagination .swiper-pagination-bullet:nth-child(3) {
  background-color: #404853;
}

.mySwiper2 .swiper-pagination .swiper-pagination-bullet:nth-child(4) {
  background-color: #000000;
}

.mySwiper2 .swiper-pagination .swiper-pagination-bullet:nth-child(5) {
  background-color: #ff0000;
}

.mySwiper2 .swiper-pagination .swiper-pagination-bullet:nth-child(6) {
  background-color: #7c7c7c;
}

.mySwiper3 .swiper-pagination .swiper-pagination-bullet:nth-child(1) {
  background-color: #000000;
}

.mySwiper3 .swiper-pagination .swiper-pagination-bullet:nth-child(2) {
  background-color: #455a85;
}

.mySwiper3 .swiper-pagination .swiper-pagination-bullet:nth-child(3) {
  background-color: #557f86;
}

.mySwiper3 .swiper-pagination .swiper-pagination-bullet:nth-child(4) {
  background-color: #8a919b;
}

.mySwiper3 .swiper-pagination .swiper-pagination-bullet:nth-child(5) {
  background-color: red;
}

.mySwiper3 .swiper-pagination .swiper-pagination-bullet:nth-child(6) {
  background-color: #616872;
}

.mySwiper3 .swiper-pagination .swiper-pagination-bullet:nth-child(7) {
  background-color: white;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  display: none;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  display: none;
}

.swiper-button-next2,
.swiper-rtl .swiper-button-prev2 {
  display: none;
}

.swiper-button-prev2,
.swiper-rtl .swiper-button-next2 {
  display: none;
}

.swiper-button-next3,
.swiper-rtl .swiper-button-prev3 {
  display: none;
}

.swiper-button-prev3,
.swiper-rtl .swiper-button-next3 {
  display: none;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(0);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  transform: scale(0);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(0);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  transform: scale(0);
}

.swiper-horizontal
  > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  padding-top: 2px;
  top: 93.6%;
  left: 50%;
  height: 40px;
  z-index: 1;
  opacity: 1;
  overflow: hidden;
}

@media (width <= 768px) {
  .swiper {
    width: 287px;
    height: 255px;
  }

  .mySwiper .swiper-wrapper .swiper-slide img {
    max-width: 287px;
    max-height: 255px;
  }

  .mySwiper2 .swiper-wrapper .swiper-slide img {
    max-width: 287px;
    max-height: 255px;
    padding-top: 0px;
  }

  .mySwiper3 .swiper-wrapper .swiper-slide img {
    max-width: 287px;
    max-height: 255px;
    padding-top: 0px;
  }
  .swiper-pagination-bullet {
    height: 22px;
    width: 22px;
  }

  .swiper-horizontal
    > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
  .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    padding-top: 0.5px;
    top: 230px;
    left: 50%;
    height: 40px;
    z-index: 1;
    opacity: 1;
  }
  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin-left: 7.5px;
    margin-right: 7.5px;
  }
  .swiper-horizontal
    > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic
    .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic
    .swiper-pagination-bullet {
    width: 22px;
    height: 22px;
  }

  .swiper-pagination-bullets-dynamic {
    overflow: hidden;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    display: flex;
    top: 300px;
    right: 70px;
    color: #000;
    width: 15px;
    height: 15px;
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    display: flex;
    top: 300px;
    left: 70px;
    color: #000;
    width: 15px;
    height: 15px;
  }

  .swiper-button-next:after,
  .swiper-rtl .swiper-button-prev:after {
    content: "";
  }
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after {
    content: "";
  }

  .swiper-button-next2,
  .swiper-button-prev2 {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 50%);
    width: calc(var(--swiper-navigation-size) / 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
  }

  .swiper-button-next2,
  .swiper-rtl .swiper-button-prev2 {
    display: flex;
    position: absolute;
    top: 300px;
    right: 70px;
    color: #000;
    width: 15px;
    height: 15px;
  }

  .swiper-button-prev2,
  .swiper-rtl .swiper-button-next2 {
    display: flex;
    position: absolute;
    top: 300px;
    left: 70px;
    color: #000;
    width: 15px;
    height: 15px;
  }

  .swiper-button-next2:after,
  .swiper-rtl .swiper-button-prev2:after {
    content: "";
  }
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next2:after {
    content: "";
  }

  .swiper-button-next3,
  .swiper-button-prev3 {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 50%);
    width: calc(var(--swiper-navigation-size) / 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
  }

  .swiper-button-next3,
  .swiper-rtl .swiper-button-prev3 {
    display: flex;
    position: absolute;
    top: 300px;
    right: 70px;
    color: #000;
    width: 15px;
    height: 15px;
  }

  .swiper-button-prev3,
  .swiper-rtl .swiper-button-next3 {
    display: flex;
    position: absolute;
    top: 300px;
    left: 70px;
    color: #000;
    width: 15px;
    height: 15px;
  }

  .swiper-button-next3:after,
  .swiper-rtl .swiper-button-prev3:after {
    content: "";
  }
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next3:after {
    content: "";
  }
}

/* timer animation */

.animated-time {
  border: 1px solid #e7e7e7;
  border-radius: 100%;
  border-block-end-color: #000000;
  animation-name: loading;
  animation-iteration-count: infinite;
  animation-duration: 86400s;
  aspect-ratio: 1/1;
  animation-timing-function: linear;
  position: absolute;
  top: 4px;
  width: 118px;
  height: 118px;
}

.anim-hours {
  animation-duration: 3600s;
}

.anim-mins {
  animation-duration: 60s;
}

.anim-secs {
  animation-duration: 1s;
}

@keyframes loading {
  0% {
    rotate: 0deg;
  }

  100% {
    rotate: 360deg;
  }
}

@media (width > 1152px) and (width < 1200px) {
  .animated-time {
    top: 12px;
  }
}

@media (width > 886px) and (width <= 1151px) {
  .animated-time {
    top: 28px;
  }
}

@media (width > 768px) and (width <= 885px) {
  .animated-time {
    top: 40px;
  }
}

@media (width > 360px) and (width <= 768px) {
  .animated-time {
    width: 72px;
    height: 70px;
    top: 58.53px;
  }
}

@media (width <= 360px) {
  .animated-time {
    width: 72px;
    height: 72px;
    top: 58px;
  }
   .header__timer-wrapper-anim {
    overflow: hidden;
   }
}


/* yandex api map */

iframe:nth-of-type(1) {
  filter: grayscale(100%);
  max-height: 485px;
  max-width: 100%;
}

@media (width > 360px) and (width <= 768px) {
  iframe:nth-of-type(1) {
    max-height: 270px;
  }
}

@media (width <= 360px) {
  iframe:nth-of-type(1) {
    max-height: 270px;
  }
}
